[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6199
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#6201
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32madministrador[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-05-20 18:15:44[39m",
        [34mupdated_at[39m: "[32m2025-05-20 18:15:44[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6202
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32msupervisor[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-05-20 18:15:44[39m",
        [34mupdated_at[39m: "[32m2025-05-20 18:15:44[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6203
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mcajero[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-05-20 18:15:44[39m",
        [34mupdated_at[39m: "[32m2025-05-20 18:15:44[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6204
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mvendedor[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-05-20 18:15:44[39m",
        [34mupdated_at[39m: "[32m2025-05-20 18:15:44[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6205
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32madministrativo[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-05-20 18:15:44[39m",
        [34mupdated_at[39m: "[32m2025-05-20 18:15:44[39m",
      },
    ],
  }

